# Set to production when deploying to production
NODE_ENV=[]
SERVER_PORT=[]
SERVER_HOST=[]
SERVER_SSL=[]

#db configuration 
DB_NAME=[]
DB_USER=[]
DB_PASSWORD=[]
DB_HOST=[]
DB_PORT=[]

#auth configuration
JWT_TOKEN=[]

#cache configuration
REDIS_URL=[]
REDIS_KEYPREFIX=[]

#mail configuration
MAILGUN_API_KEY=[]
MAILGUN_DOMAIN=[]
MAILGUN_FROM=[]

#frontend configuration
FRONTEND_PASSWORD_RECOVERY_URL=[]